<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200" prefWidth="400" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.swe2.cs.views.AssignPictureView">
    <children>
        <VBox prefHeight="170.0" prefWidth="400" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="ComboBoxLabel" prefHeight="29.0" prefWidth="143.0" VBox.vgrow="ALWAYS" text="Select a Photographer:">
                </Label>
               <ComboBox fx:id="ComboBoxPhotographers" prefHeight="20.0" prefWidth="400.0"  maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                   <VBox.margin>
                       <Insets top="2.0" />
                   </VBox.margin>
               </ComboBox>
                <TextField fx:id="CurrentPhotographerLabel" editable="false" disable="true" prefHeight="29.0" prefWidth="143.0" VBox.vgrow="ALWAYS" text="Currently assigned to this image: None">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="assign" disable="true" onAction="#assignPicture" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" text="Assign" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="16.0" left="60" right="60" top="30.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="16.0" left="32" right="32" top="16.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
