<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="600" minWidth="400" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.swe2.cs.views.MainWindowView">
    <HBox prefHeight="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <fx:include source="MenuBar.fxml"/>
        </children>
    </HBox>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="25.0">
        <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <top>
                    <fx:include source="SearchBar.fxml" VBox.vgrow="ALWAYS"/>
                </top>
                <center>
                    <SplitPane dividerPositions="0.7" orientation="VERTICAL" BorderPane.alignment="CENTER">
                        <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                <children>
                                    <SplitPane dividerPositions="0.7" minWidth="200.0" prefHeight="160.0"
                                               prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                               AnchorPane.topAnchor="0.0">
                                        <items>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                                                        prefWidth="100.0">
                                                <children>
                                                    <fx:include source="PictureView.fxml"/>
                                                </children>
                                            </AnchorPane>
                                            <AnchorPane minHeight="160.0" minWidth="200.0" prefHeight="160.0"
                                                        prefWidth="200.0">
                                                <children>
                                                    <TabPane accessibleRole="BUTTON" tabClosingPolicy="UNAVAILABLE"
                                                             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <tabs>
                                                            <Tab text="IPTC">
                                                                <content>
                                                                    <fx:include source="IPTCView.fxml"/>
                                                                </content>
                                                            </Tab>
                                                            <Tab text="EXIF">
                                                                <content>
                                                                    <fx:include source="EXIFView.fxml"/>
                                                                </content>
                                                            </Tab>
                                                        </tabs>
                                                        <cursor>
                                                            <Cursor fx:constant="DEFAULT"/>
                                                        </cursor>
                                                    </TabPane>
                                                </children>
                                            </AnchorPane>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                            <AnchorPane maxHeight="230.0" minHeight="100.0" minWidth="0.0" prefHeight="100.0"
                                        prefWidth="160.0">
                                <children>
                                    <fx:include source="PictureListView.fxml"/>
                                </children>
                            </AnchorPane>
                        </items>
                        <BorderPane.margin>
                            <Insets/>
                        </BorderPane.margin>
                    </SplitPane>
                </center>
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </BorderPane>
        </children>
    </VBox>
</AnchorPane>
