<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="hBox"
      fx:controller="edu.swe2.cs.views.PictureView" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <ImageView fx:id="currentPicture" fitWidth="300.0" pickOnBounds="true"
                   preserveRatio="true" HBox.hgrow="ALWAYS">
            <image>
                <Image url="@../../../../test_images/img-2.jpg" backgroundLoading="true"/>
            </image>
        </ImageView>
    </children>
</HBox>