<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200" prefWidth="300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.swe2.cs.views.UpdatePhotographerView">
    <children>
        <VBox prefHeight="484.0" prefWidth="518.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Firstname" />
                <TextField fx:id="firstName" promptText="Firstname" />
                <Label fx:id="labelLastName" text="Lastname">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="lastName" promptText="Lastname" />
                <Label fx:id="labelBirthDate" text="Date">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="birthDate" maxWidth="1.7976931348623157E308" promptText="Choose birthdate" />
                <Label text="Notes">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="notes" promptText="Add Notes" />
                <VBox>
                    <children>
                        <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deletePhotographer" prefHeight="25.0" text="Delete Photographer" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="update" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updatePhotographer" prefHeight="25.0" text="Save Changes" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Button>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
